X..####################################################################################################################################################
XX....#........#.....#..............#...........#.....#...........#........#.....#...........#..#...........#........#........#.....#........#..#..#..#
#X.#..#######..#..#..#..#######..#..#..#..#..####..#..#..####..#######..#######..#######..####..#######..####..####..#..####..#..#######..#..#..#..#..#
#X.#...........#..#..#.....#.....#.....#..#..#.....#..#.....#.....#........#.....#..#.......................#..#........#........#..#.....#..#........#
#X.#############..####..#..#..####..#..#..####..#..####..####..#..#######..#..####..#..####..#######..####..#######..####..#..#..#..#..#######..#..#..#
#X.......#..............#..#.....#..#..#........#..#..#.....#..#.....#..#..#.....#........#.....#..#..#.....#...........#..#..#.....#..#.....#..#..#..#
#X.################..######################..#######..####..####..#..#..#..####..#..##########..#..#..#..#..####..#..####..#######..#..#..####..#######
#XXXXXXXXXX.#..............#..#.....#.....#..#..#..............#..#..#...........#..#..#.....#..#.....#..#.....#..#..#..#..#.....#.....#.....#........#
#..####..#X.#..#############..####..#..####..#..#..#######..################..#..#..#..####..####..#..#######..####..#..#..#..#..#..####..#..####..#..#
#.....#..#X....#........#........#.....#...........#..#..#.....#..#..#........#..#........#.....#..#..#..#..#..#.....#.....#..#...........#..#..#..#..#
##########X.####..##########..#######..#######..####..#..#######..#..#..###################..#..#..####..#..####..##########..#..####..#######..#..####
#..#..#.XXX...................#..#..#..#..............#..#.....#..#...........#.....#........#.....#.....#.................#..#..#..#........#.....#..#
#..#..#.X######################..#..#..####..####..####..#..####..#..#######..####..####..#..##########..####..#..#######..####..#..#######..####..#..#
#.....#.XXXXXX....#..#...........#.....#..#..#.....#........#.....#.....#.....#........#..#.....#..#...........#.....#..#.....#.....#.................#
#..####..#..#X.####..#..#######..#..####..#######..#..####..#..#############..####..#..####..#..#..#..##########..####..#######..#..#..####..####..####
#........#..#X.#.....#........#...........#..#..#.....#.............................#..#..#..#..#.....#..#..#.....#........#.....#..#..#........#.....#
#..#..####..#X.#..##########..#######..#..#..#..##########..####..#..#######..##########..####..####..#..#..####..#######..#######..##########..####..#
#..#..#.....#X..........#..#.....#.....#..#.................#.....#........#.....#.....#..#..#.....#..#..#...........#..#........#..#..#...........#..#
#######..#..#X.##########..#..##########..####..####..#..#######..#######..####..####..#..#..####..#..#..#############..####..#######..#..#######..#..#
#..#.....#..#XXXXXXX.............#........#.....#..#..#..#........#........#.....#..#.....#..#..#........#.....#........#........#........#........#..#
#..####..#######..#X.##########..#..#..#..####..#..####..#..##########..#######..#..####..#..#..#..#..####..#..#..##########..################..#######
#........#..#.....#X....#.....#..#..#..#..#..#........#..#..#.....#..#........#...........#........#........#...........#........#.....#.....#..#.....#
##########..#######X.#######..#############..#..#############..#..#..############################..#############..#..#..#..####..#..####..#..#..#..####
#.................#XXXXXXX.#..#........#..#..............#..#..#.....#.................#........#.....#.....#.....#..#..#.....#...........#..#.....#..#
#..#######..#..#..#######X.#..#######..#..#..####..####..#..#..####..##########..####..#######..####..#..##########..#######..###################..#..#
#........#..#..#.......XXX.#...........#.....#.....#.....#.....#...........#.....#..#..#..#........#..#..#.................#..#...........#...........#
#..###################.X#######..################..####..#..#############..#######..#..#..#..####..#..#..####..#######..####..#######..####..#..#..#..#
#..#...........#..#....X#.....#XXXXXXXXXX.#.....#..#........#..#.....#.....#.....#........#.....#..#..#........#........#........#..#........#..#..#..#
##########..####..#..#.X####..#X.#..####X.####..#######..####..#..#..##########..####..#..#..#..#..#..####..#..####..#######..####..####..#..#######..#
#.....#..#.....#..#..#.X#XXXXXXX.#..#..#X....#.....#.....#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#.....#..#........#..#.....#..#.....#........#..#
####..#..####..#..#..#.X#X.#######..#..#X.####..#..#..####..#..####..#..####..#..#..####..####..#..#..#######..#######..#..#..####..##########..#..####
#.....#...........#..#.XXX....#.....#...XXXX....#..#....................#........#.....#........#.....#.....#........#...........#..#........#..#..#..#
####..#..####..#..#######..#..#######..####X.#..#..##########..#..#######..####..####..#..#######..#..#..##########..#######..####..####..#..#######..#
#........#.....#..#..#..#..#..#..#........#X.#..#..#..#........#...........#...........#........#..#..#...........#..#.....#..#...........#...........#
#..#..#..#..#######..#..#######..#..#######X.#..####..#######..#..####..#..#..#######..#######..################..####..#..#..####..#..#######..####..#
#..#..#..#...........#..#.....#..#........#X.#..#..#.....#.....#.....#..#..#..#..#...........#........#.....#........#..#..#..#.....#..#..#........#..#
##########..#..#######..####..#..####..####X.####..####..####..#######..#######..####..#############..#..####..##########..#..####..####..####..#..####
#........#..#.....#.....#..#.....#..#..#..#X..........#.....#..#........#.......................#.....#..#..#........#........#.....#........#..#..#..#
#..####..#..#######..####..####..#..####..#X.#######..#..####..################..#############..####..#..#..#######..####..####..#######..#..####..#..#
#..#..#..#........#........#.....#..#......X.......#..#.....#..#..#..#.....#..#..#........#.....#.....#.....#..#...........#.....#..#.....#.....#.....#
#..#..##########..#..#..#######..#..#######X.##########..####..#..#..####..#..#..####..####..#############..#..#..#######..#######..####..#..#..####..#
#.................#..#..#..#..#............X.#......XXXX.#.....#.....#..#..#..#..#..#.....#..#........#...........#..#.................#..#..#........#
#######..#..####..#..####..#..#..####..####X.#######X.#X.#..#..####..#..#..#..#..#..#..####..####..#######..#..####..#######..#######..#######..#..####
#..#.....#..#..#.....#...........#........#X.#XXXXXXX.#X.#..#........#..#..#..#..#..#..#..#..#.....#........#..#.....#..#..#..#........#.....#..#.....#
#..#..#..#..#..####..#..#..####..####..####X.#X.#######X.##########..#..#..#..####..#..#..#..####..#..#..#..#..####..#..#..##########..#..#..#######..#
#.....#..#..#........#..#.....#..#..#..#...XXXX.#.....#XXXX....#.....#.................#..#.....#..#..#..#..#..#........#..#...........#..#..#........#
#######..##########..#..#..#..#..#..#..#..#..#######..#..#X.#############..####..#..#..#..#..####..#..####..#######..#..#..#..#######..#..####..#######
#...........#..#........#..#..#..#..#..#..#..#..#.....#..#X.#..#XXXX..........#..#..#.....#........#..#........#.....#..#..#..#..#..#.................#
#..##########..#..####..#######..#..####..####..#..#######X.#..#X.#X.#######..#######..################..#######..#######..#..#..#..#############..####
#.....#...........#.....#.....#..#..#.....#..#........#...XXXXXXX.#X....#........#........#..#...........#..#....................#..............#..#..#
#..#..####..#############..#..#..#..####..#..#..####..#############X.################..####..####..####..#..#..####..#######..#..##########..####..#..#
#..#..#..#..#..#..#..#..#..#.....#...........#..#........#.....#..#X.#.....#.....#.....#.....#..#..#.....#..#.....#.....#..#..#.....#.....#.....#..#..#
#######..#..#..#..#..#..#..#..####..#..####..#..##########..####..#X.#..#..#..##########..####..##########..##########..#..#..#..####..#######..####..#
#...........#.....#..#.....#..#..#..#.....#.....#........#.XXXXXXXXX.#..#...........#..#........#..#..#........#..#.....#..#..#.......................#
#..#..#..#######..#..####..####..####..##########..#######.X################..####..#..####..####..#..#######..#..####..#..#..####..#..#..#..#######..#
#..#..#........#...........#........#..#........#..#.....#.X...#..............#..#.....#.....#..............#.....#..#..#........#..#..#..#..#........#
#..#######..#..####..#..#..#..#######..#..#..#..#..#..####.X####..#..#######..#..####..#..#..#######..#..####..####..#########################..#######
#.....#.....#..#.....#..#........#.....#..#..#..#.......XXXX#..#..#.....#...........#..#..#..#........#.....#.....#...........#..#..............#.....#
#..#######..####..#..#######..#..#######..####..#..####.X####..#######..###################..#..#######..####..#..####..#..####..#######..##########..#
#........#.....#..#.....#..#..#..#.....#..#........#..#.XXXXXXXXX.............#........#..#.....#.....#.....#..#.....#..#..#........#...........#.....#
####..################..#..#######..##########..#..#..#..#######X.##########..#######..#..#..#..#..####..#######..#######..#######..####..#..#######..#
#.....#........#..#..#.....#...........#........#.....#..#......X..........#..#...........#..#........#.....#..#..........................#..#..#..#..#
#..#..#..####..#..#..####..#..####..#..####..#..#..####..#######X.##########..#######..#..#..#..#..#..#######..#..#..#..#..####..#############..#..#..#
#..#.....#........#..#.....#..#.....#.....#..#..#..#...........#XXXX.#..#..#..#.....#..#..#..#..#..#........#.....#..#..#..#........#..#..#..#.....#..#
#..#############..#..####..####..####..#..####..#######..####..#..#X.#..#..####..#######..#..#..##########..#..####..################..#..#..#..####..#
#...........#.....#..#..#..#..#.....#..#.....#.....#........#..#..#XXXXXXXXXXXXXXXX....#..#..#..#..............#........#...........#...........#.....#
##########..####..#..#..####..####..#..####..###################..#######..#######X.#..#..#############..##########..#..#..#..##########..####..####..#
#..............#..#........#........#..#.....#.....#........#...........#..#..#..#X.#..#.....#.....#..#........#.....#.....#.................#.....#..#
#############..#..#######..#############..####..##########..#..#############..#..#X.#######..####..#..#######..#..####..####..#..##########..#######..#
#.....#..#.....#..#........#........#.....#...........#..#........#..#........#...X.#...........#.....#........#..#.....#..#..#..#.....#.....#..#.....#
#..####..#..#..####..#..####..####..####..####..#######..####..#..#..#..#..#######X.#######..####..####..#..#..#######..#..####..#..#######..#..#..####
#...........#..#.....#........#.....#.....#.....#..#........#..#..#..#..#.....#..#X.#........#..#.....#..#..#..#..#.....#..#...........#..#...........#
#..####..#######..##########..####..####..#..####..#..#..####..####..#..#..####..#X.#..####..#..#..#..####..####..#######..####..#..####..#..#..#..####
#..#.....#..#..#...........#.....#..#.....#...........#..#..#.....#.....#..#......X.#.....#.....#..#...........#.....#..#........#.....#..#..#..#.....#
#..#..#..#..#..################..#..####..#..####..#..####..#######..#..##########X.####..###################..####..#..################..#..#######..#
#..#..#.......................#..#.....#.....#.....#...........#..#..#.....#......XXXX.#........#...XXXX.#........#...........#..#........#..#........#
#..#..#..##########..#..##########..#..#..#..#..#######..#######..#######..#..#..#..#X.####..#######X.#X.####..####..#######..#..####..#..#..#######..#
#..#..#..#.....#..#..#..#........#..#..#..#..#..#..#..#........#........#.....#..#..#XXXX.......#...X.#XXXXXXX....#........#...........#..#.....#.....#
#..####..#..#..#..####..#..#..#..####..#..#######..#..#######..#######..################X.#..#######X.#######X.#######..##########..#..#######..#######
#..#..#..#..#.....#.....#..#..#...........#........#.....#..#..#..#...........#........#X.#..#..#XXXX.#..#...XXXX.#...........#.....#..#..#........#..#
#..#..#..####..####..################..####..#..#######..#..####..#######..#######..####X.####..#X.#..#..#######X.################..####..##########..#
#.....#..#........#........#..............#..#.....#........#..#......................XXX....#XXXX.#..#.....#.XXX.#.......................#.....#.....#
#############..####..#..#..#..####..#..#..#..##########..####..####..####..####..####.X#######X.#######..####.X#..####..#############..####..#######..#
#........#........#..#..#..#..#.....#..#.....#..............#...........#.....#..#....XXX.#XXXX.#..#..#.....#.X#.....#........#..#.....#.....#..#.....#
#######..####..#..#..#######..####..#######..#..#######..#..#######..#######..##########X.#X.####..#..#..####.X#############..#..####..#..####..#..#..#
#........#.....#..#..#...........#........#..#........#..#..#.....#..#.....#..#..#.....#XXXX.......#.......XXXX..................#..#.....#..#.....#..#
#..####..#..#######..#..##########..##########..#######..#######..####..#######..####..#..################.X####..#############..#..#######..#..#######
#.....#.....#........#.....#.................#..#.....#..#.....#.....#.....#..#....................#.......XXX.#..#.....#........#..#.....#........#..#
#..####..#######..#..#..#..####..#######..####..#..####..#..####..#..#..#..#..####..##########..##########..#X.####..#..##########..#..#..#..#..####..#
#.....#..#..#.....#.....#..#........#...........#..#...........#..#.....#....................#........#.....#X.#.....#..#..#.....#..#..#..#..#.....#..#
#######..#..#..####..#..#######..#######..#..#..#..#..################..####..#..#######..##########..#######X.#..#..####..####..#..#..#######..#..#..#
#..............#.....#..#..#.....#.....#..#..#..#..............#........#..#..#........#..#........#..#......XXXX.#..#.....#XXXXXXXXXXXXXXXXXXX.#.....#
####..#############..#..#..####..#..#..##########..###################..#..#######..#############..#..#..####..#X.####..####X.#######..#######X.#######
#..............#..#..#.....#..#.....#.....#..#........#.....#.....#.....#........#..#........#.....#..#.....#..#XXXX.#......X.#.....#..#....XXX.......#
#..##########..#..#..#######..#######..#..#..####..#######..####..####..#..####..####..#..####..####..#..####..#..#X.#######X.#..##########.X####..####
#..#..#..#..#.....#........#.....#.....#..#.....#..#....................#.....#........#..#...........#..#..#..#..#XXXXXXXXXX..........#..#.XXX.#.....#
#..#..#..#..####..#..####..#..#..####..####..#..#..####..####..####..#..#############..####..#..#######..#..#..####..#..####..#######..#..####X.#######
#.....#..#........#.....#.....#..#.....#..#..#.....#.....#........#..#...........#........#..#........#.....#..#.....#.....#........#.....#...X.#XXXX.#
#..####..#..####..#######..####..#..####..####..#..#..#..####..##########..#..#..####..#..#######..####..#######..#..#..#######..#..#..#######X.#X.#X.#
#........#.....#.....#.....#.....#..#...........#..#..#..#.....#...........#..#........#..#........#........#.....#..#........#..#..#........#XXXX.#X.#
####################################################################################################################################################XXX
